MONGO_URI=mongodb+srv://tenuun210:uw66rVr4HddA9VNu@database.2ethijx.mongodb.net/?retryWrites=true&w=majority&appName=database
DISCORD_WEBHOOK_URL=https://ptb.discord.com/api/webhooks/1380109448563130548/VpKAbhxKVFENvH6eHwH1uldqgBI9vExmUNwgCqc-mhZxYnx7VhMwxljrnQ6ypPSGR7Rh
SESSION_SECRET=1312b38e4b8644f04d9ee6274527cc4ba7952c2f